{
  "model": "opus",
  "effortLevel": "high",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "opus"
  },
  "skillOverrides": {
    "anthropic-skills:brand-guidelines": "user-invocable-only",
    "anthropic-skills:built-in-browser": "user-invocable-only",
    "anthropic-skills:computer-use": "user-invocable-only",
    "anthropic-skills:deep-research": "user-invocable-only",
    "anthropic-skills:docs": "user-invocable-only",
    "anthropic-skills:docx": "user-invocable-only",
    "anthropic-skills:import-memory": "user-invocable-only",
    "anthropic-skills:morning": "user-invocable-only",
    "anthropic-skills:pdf": "user-invocable-only",
    "anthropic-skills:pptx": "user-invocable-only",
    "anthropic-skills:skill-creator": "user-invocable-only",
    "anthropic-skills:xlsx": "user-invocable-only",
    "deep-research": "user-invocable-only",
    "fewer-permission-prompts": "user-invocable-only",
    "init": "user-invocable-only",
    "keybindings-help": "user-invocable-only"
  },
  "statusLine": {
    "command": "f=\"${CLAUDE_CODE_PLUGIN_CACHE_DIR:-${CLAUDE_CONFIG_DIR:-$HOME/.claude}/plugins}/data/clauductor-clauductor/statusline.sh\"; [ -f \"$f\" ] && sh \"$f\"",
    "type": "command"
  },
  "permissions": {
    "allow": [
      "Bash(clauductor-model checks/run.sh)",
      "Bash(clauductor-model checks/run.sh *)",
      "Bash(clauductor-model owner-queue.sh)",
      "Bash(clauductor-model roadmap-queue.sh)",
      "Bash(clauductor-model roadmap-queue.sh *)",
      "Bash(scripts/ci/gate.sh)",
      "Bash(scripts/ci/gate.sh *)",
      "Bash(clauductor-model status-write.sh *)"
    ]
  },
  "extraKnownMarketplaces": {
    "clauductor": {
      "source": {
        "repo": "rfhayn/clauductor",
        "source": "github"
      }
    }
  },
  "enabledPlugins": {
    "clauductor@clauductor": true
  }
}
