{
  "model": "opus",
  "effortLevel": "high",
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "opus"
  },
  "skillOverrides": {
    "anthropic-skills:brand-guidelines": "user-invocable-only",
    "anthropic-skills:built-in-browser": "user-invocable-only",
    "anthropic-skills:computer-use": "user-invocable-only",
    "anthropic-skills:deep-research": "user-invocable-only",
    "anthropic-skills:docs": "user-invocable-only",
    "anthropic-skills:docx": "user-invocable-only",
    "anthropic-skills:import-memory": "user-invocable-only",
    "anthropic-skills:morning": "user-invocable-only",
    "anthropic-skills:pdf": "user-invocable-only",
    "anthropic-skills:pptx": "user-invocable-only",
    "anthropic-skills:skill-creator": "user-invocable-only",
    "anthropic-skills:xlsx": "user-invocable-only",
    "deep-research": "user-invocable-only",
    "fewer-permission-prompts": "user-invocable-only",
    "init": "user-invocable-only",
    "keybindings-help": "user-invocable-only"
  },
  "statusLine": {
    "type": "command",
    "command": "sh \"${CLAUDE_PROJECT_DIR:-.}\"/.claude/statusline.sh"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/focus-staleness.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/pr-merge-guard.sh"
          },
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/no-blind-source-rewrite.sh"
          }
        ]
      },
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/worktree-hook-drift.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(sh .claude/checks/run.sh)",
      "Bash(sh .claude/checks/run.sh *)",
      "Bash(sh .claude/owner-queue.sh)",
      "Bash(sh .claude/roadmap-queue.sh)",
      "Bash(sh .claude/roadmap-queue.sh *)",
      "Bash(scripts/ci/gate.sh)",
      "Bash(scripts/ci/gate.sh *)",
      "Bash(sh .claude/status-write.sh *)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(!./.env.example)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(sudo *)",
      "Bash(tmux *kill-server*)",
      "Bash(gh repo delete *)",
      "Bash(gh release delete *)",
      "Bash(cmd.exe *)",
      "Bash(powershell.exe *)",
      "Bash(pwsh.exe *)",
      "Bash(wsl.exe *)",
      "Bash(/mnt/*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "excludedCommands": [
      "git *",
      "gh *",
      "tmux *",
      "clauductor *",
      "docker *",
      "scripts/ci/run-local.sh *",
      "scripts/ci/gate.sh *"
    ],
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "*.githubusercontent.com",
        "registry.npmjs.org",
        "proxy.golang.org",
        "sum.golang.org",
        "pypi.org",
        "files.pythonhosted.org"
      ]
    },
    "credentials": {
      "files": [
        {
          "path": "~/.ssh",
          "mode": "deny"
        },
        {
          "path": "~/.aws",
          "mode": "deny"
        }
      ]
    }
  }
}
